{
  "name": "page-loom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHENGCHANGHU/page-loom.git"
  },
  "author": "tigercheng",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CHENGCHANGHU/page-loom/issues"
  },
  "homepage": "https://github.com/CHENGCHANGHU/page-loom#readme"
}
